


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1234.css">
    <title></title>
  </head>
  <body id="arknights">

  <section id="main">
  			<ul id="main_img">
  					<li style="background-image:url(background.jpg);display:block">
  				<div class="demo1">
  					<div class="main_txt">
  						<h2>ARKNIGHTS</h2>
  												<p>The game is set in the dystopian, post-apocalyptic future setting of the planet Terra, where people exhibit kemonomimi features <br/>– characteristics of animals or mythological races. Natural disasters leave behind a valuable mineral, Originium, which enables the use of "Arts" (magic), <br/>and often infects people with a progressive disease, Oripathy. Due to the disease's 100% mortality rate, and its high infectivity at the time of death, hostility towards the Infected became widespread, leading to their mass quarantine and expulsion by governments worldwide, and sparking tensions between the Infected and non-Infected.<br/>
  						<a href="https://ak.hypergryph.com/index">learn more></a>
  					</div>
  				</div>
  			</li>
  		</ul>
    </section>
    <section id="worldview">
  	  <div class="demo2 demo1">
  	    <h2>background<strong>WORLD VIEW</strong></h2>
  		  <p>STORYS</p>
  	    <a href="world view.html" class="more">MORE+</a>
  	  </div>
      <div id="worldview_txt">
        <h3>The story of ARKNIGHTS takes place in an aerial world called Terra.It has a very similar but very different environment,</br> history and civilization.The main inhabitants are subhumans with various animal characteristics, and whether there is a pure "human"</h3>
      </div>
      <div id="worldview_img">
       <img src="map.png">
      </div>
    </section>
    <section id="gameplay">
  	  <div class="demo2 demo1">
  		   <h2>gameplay<strong>CONTANTS</strong></h2>
  		   <a href="introduction of gameplay.html" class="more">MORE+</a>
      </div>
      <div id="gameplay_txt">
        <h3>A game of Arknights. Enemies proceed from right to left, and to stop them the player has deployed (from the top) a ranged operator,</br> a melee operator and a healer on the left side of the screen. At the bottom, the remaining deployable operators are displayed.</h3>
      </div>
      <div id="gameplay_img" align="center">
        <img src="u=1862847542,1448993822&fm=26&gp=0.jpg">
      </div>
    </section>
   </body>
 </html>
